@border: 5px + 5;

div {
    width: 200px - 50;
    height: (200px + 50px) * 2;
    border: @border solid red;
    background-color: #666 - #222;
}

img{
    width: (82 / 50rem);
    height: (82 / 50rem);
}